<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChemCorpCaseStudy_17239991962860' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.1ms1bsw0auwafr19pr169005o78u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.1wpg4dl11kpbds1gz46r01i9d3ts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cyn/Downloads/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wpg4dl11kpbds1gz46r01i9d3ts' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wpg4dl11kpbds1gz46r01i9d3ts' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2947394902000234498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Revenue (total)] - [Cost (total)]) / [Revenue (total)]) * 100' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2947394902003527683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Chemical' datatype='string' name='[Product ID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chemical A&quot;' value='A' />
          <alias key='&quot;Chemical B&quot;' value='B' />
          <alias key='&quot;Chemical C&quot;' value='C' />
          <alias key='&quot;Chemical D&quot;' value='D' />
          <alias key='&quot;Chemical E&quot;' value='E' />
          <alias key='&quot;Chemical F&quot;' value='F' />
          <alias key='&quot;Chemical G&quot;' value='G' />
          <alias key='&quot;Chemical H&quot;' value='H' />
          <alias key='&quot;Chemical I&quot;' value='I' />
          <alias key='&quot;Chemical J&quot;' value='J' />
          <alias key='&quot;Chemical K&quot;' value='K' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_9E877664BCD24E1E90D029A3CEEB744A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_9F1BB3EC6FD34FAA8890660DF60F9911]' role='measure' type='quantitative' />
      <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business Type (Transaction Data),Product ID)' hidden='true' name='[Action (Business Type (Transaction Data),Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Type (Transaction Data)]' />
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E002C0DD521C4EDCA4C2C3EFBA901C57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 1' type='sheet' worksheet='Question 1i. : Percentage of Chemicals Purchased' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1 iii. : Product Sales v. Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1ms1bsw0auwafr19pr169005o78u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms1bsw0auwafr19pr169005o78u'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Chemical' datatype='string' name='[Product ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chemical A&quot;' value='A' />
                <alias key='&quot;Chemical B&quot;' value='B' />
                <alias key='&quot;Chemical C&quot;' value='C' />
                <alias key='&quot;Chemical D&quot;' value='D' />
                <alias key='&quot;Chemical E&quot;' value='E' />
                <alias key='&quot;Chemical F&quot;' value='F' />
                <alias key='&quot;Chemical G&quot;' value='G' />
                <alias key='&quot;Chemical H&quot;' value='H' />
                <alias key='&quot;Chemical I&quot;' value='I' />
                <alias key='&quot;Chemical J&quot;' value='J' />
                <alias key='&quot;Chemical K&quot;' value='K' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms1bsw0auwafr19pr169005o78u].[Action (Business Type (Transaction Data),Product ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E002C0DD521C4EDCA4C2C3EFBA901C57]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Type (Transaction Data)]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ms1bsw0auwafr19pr169005o78u].[Action (Business Type (Transaction Data),Product ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ms1bsw0auwafr19pr169005o78u].[sum:Revenue (total):qk]</rows>
        <cols>[federated.1ms1bsw0auwafr19pr169005o78u].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1 iv. : Geographical Distribution of Business Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1ms1bsw0auwafr19pr169005o78u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ms1bsw0auwafr19pr169005o78u'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Chemical' datatype='string' name='[Product ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chemical A&quot;' value='A' />
                <alias key='&quot;Chemical B&quot;' value='B' />
                <alias key='&quot;Chemical C&quot;' value='C' />
                <alias key='&quot;Chemical D&quot;' value='D' />
                <alias key='&quot;Chemical E&quot;' value='E' />
                <alias key='&quot;Chemical F&quot;' value='F' />
                <alias key='&quot;Chemical G&quot;' value='G' />
                <alias key='&quot;Chemical H&quot;' value='H' />
                <alias key='&quot;Chemical I&quot;' value='I' />
                <alias key='&quot;Chemical J&quot;' value='J' />
                <alias key='&quot;Chemical K&quot;' value='K' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_9F1BB3EC6FD34FAA8890660DF60F9911]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction Data_9F1BB3EC6FD34FAA8890660DF60F9911]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction Data_9F1BB3EC6FD34FAA8890660DF60F9911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms1bsw0auwafr19pr169005o78u].[Action (Business Type (Transaction Data),Product ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E002C0DD521C4EDCA4C2C3EFBA901C57]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Type (Transaction Data)]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ms1bsw0auwafr19pr169005o78u].[none:Region:nk]</column>
            <column>[federated.1ms1bsw0auwafr19pr169005o78u].[Action (Business Type (Transaction Data),Product ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type (Transaction Data):nk]' />
              <size column='[federated.1ms1bsw0auwafr19pr169005o78u].[__tableau_internal_object_id__].[cnt:Transaction Data_9F1BB3EC6FD34FAA8890660DF60F9911:qk]' />
              <lod column='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Zip Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ms1bsw0auwafr19pr169005o78u].[Latitude (generated)]</rows>
        <cols>[federated.1ms1bsw0auwafr19pr169005o78u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1i. : Percentage of Chemicals Purchased'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1ms1bsw0auwafr19pr169005o78u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms1bsw0auwafr19pr169005o78u'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Chemical' datatype='string' name='[Product ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chemical A&quot;' value='A' />
                <alias key='&quot;Chemical B&quot;' value='B' />
                <alias key='&quot;Chemical C&quot;' value='C' />
                <alias key='&quot;Chemical D&quot;' value='D' />
                <alias key='&quot;Chemical E&quot;' value='E' />
                <alias key='&quot;Chemical F&quot;' value='F' />
                <alias key='&quot;Chemical G&quot;' value='G' />
                <alias key='&quot;Chemical H&quot;' value='H' />
                <alias key='&quot;Chemical I&quot;' value='I' />
                <alias key='&quot;Chemical J&quot;' value='J' />
                <alias key='&quot;Chemical K&quot;' value='K' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_9F1BB3EC6FD34FAA8890660DF60F9911]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction Data_9F1BB3EC6FD34FAA8890660DF60F9911]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_9F1BB3EC6FD34FAA8890660DF60F9911:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ms1bsw0auwafr19pr169005o78u].[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_9F1BB3EC6FD34FAA8890660DF60F9911:qk]</rows>
        <cols>[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type (Transaction Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1ii. :  Revenue Breakdown by Inudstry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1ms1bsw0auwafr19pr169005o78u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms1bsw0auwafr19pr169005o78u'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Chemical' datatype='string' name='[Product ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chemical A&quot;' value='A' />
                <alias key='&quot;Chemical B&quot;' value='B' />
                <alias key='&quot;Chemical C&quot;' value='C' />
                <alias key='&quot;Chemical D&quot;' value='D' />
                <alias key='&quot;Chemical E&quot;' value='E' />
                <alias key='&quot;Chemical F&quot;' value='F' />
                <alias key='&quot;Chemical G&quot;' value='G' />
                <alias key='&quot;Chemical H&quot;' value='H' />
                <alias key='&quot;Chemical I&quot;' value='I' />
                <alias key='&quot;Chemical J&quot;' value='J' />
                <alias key='&quot;Chemical K&quot;' value='K' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms1bsw0auwafr19pr169005o78u].[Action (Business Type (Transaction Data),Product ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E002C0DD521C4EDCA4C2C3EFBA901C57]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Type (Transaction Data)]' />
              <groupfilter function='level-members' level='[Product ID]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type (Transaction Data):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type (Transaction Data):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1ms1bsw0auwafr19pr169005o78u].[Action (Business Type (Transaction Data),Product ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type (Transaction Data):nk]</rows>
        <cols>[federated.1ms1bsw0auwafr19pr169005o78u].[sum:Revenue (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2 ii. : Number of Customers v. Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1ms1bsw0auwafr19pr169005o78u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms1bsw0auwafr19pr169005o78u'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[Calculation_2947394902000234498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue (total)] - [Cost (total)]) / [Revenue (total)]) * 100' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2947394902000234498]' derivation='Avg' name='[avg:Calculation_2947394902000234498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ms1bsw0auwafr19pr169005o78u].[sum:Total Businesses:qk]' />
              <size column='[federated.1ms1bsw0auwafr19pr169005o78u].[avg:Calculation_2947394902000234498:qk]' />
              <text column='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 2 iii: Product Profit by Business Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1ms1bsw0auwafr19pr169005o78u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms1bsw0auwafr19pr169005o78u'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_2947394902003527683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column caption='Chemical' datatype='string' name='[Product ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chemical A&quot;' value='A' />
                <alias key='&quot;Chemical B&quot;' value='B' />
                <alias key='&quot;Chemical C&quot;' value='C' />
                <alias key='&quot;Chemical D&quot;' value='D' />
                <alias key='&quot;Chemical E&quot;' value='E' />
                <alias key='&quot;Chemical F&quot;' value='F' />
                <alias key='&quot;Chemical G&quot;' value='G' />
                <alias key='&quot;Chemical H&quot;' value='H' />
                <alias key='&quot;Chemical I&quot;' value='I' />
                <alias key='&quot;Chemical J&quot;' value='J' />
                <alias key='&quot;Chemical K&quot;' value='K' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2947394902003527683]' derivation='Avg' name='[avg:Calculation_2947394902003527683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ms1bsw0auwafr19pr169005o78u].[avg:Calculation_2947394902003527683:qk]</rows>
        <cols>[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2i : Average Profit by Business Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1ms1bsw0auwafr19pr169005o78u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms1bsw0auwafr19pr169005o78u'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[Calculation_2947394902000234498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue (total)] - [Cost (total)]) / [Revenue (total)]) * 100' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2947394902000234498]' derivation='Avg' name='[avg:Calculation_2947394902000234498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ms1bsw0auwafr19pr169005o78u].[avg:Calculation_2947394902000234498:qk]</rows>
        <cols>[federated.1ms1bsw0auwafr19pr169005o78u].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3 i: Profit Margin v. Business Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1ms1bsw0auwafr19pr169005o78u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms1bsw0auwafr19pr169005o78u'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[Calculation_2947394902000234498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue (total)] - [Cost (total)]) / [Revenue (total)]) * 100' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2947394902000234498]' derivation='Avg' name='[avg:Calculation_2947394902000234498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ms1bsw0auwafr19pr169005o78u].[avg:Calculation_2947394902000234498:qk]</rows>
        <cols>[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1ms1bsw0auwafr19pr169005o78u' />
      </datasources>
      <datasource-dependencies datasource='federated.1ms1bsw0auwafr19pr169005o78u'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86127' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='12653'>
            <zone h='86127' id='12' type-v2='layout-basic' w='97538' x='1231' y='12653'>
              <zone h='86127' id='7' param='horz' type-v2='layout-flow' w='48765' x='1231' y='12653'>
                <zone h='86127' id='5' type-v2='layout-basic' w='48765' x='1231' y='12653'>
                  <zone h='43064' id='3' name='Question 1i. : Percentage of Chemicals Purchased' w='48765' x='1231' y='12653'>
                  </zone>
                  <zone h='43063' id='10' name='Question 1 iii. : Product Sales v. Season' w='48765' x='1231' y='55717'>
                  </zone>
                </zone>
              </zone>
              <zone h='47865' id='9' name='Question 1ii. :  Revenue Breakdown by Inudstry' w='38773' x='49996' y='12653'>
                <layout-cache cell-count-w='6' minheight='303' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='38262' id='11' name='Question 1 iv. : Geographical Distribution of Business Type' w='48773' x='49996' y='60518'>
              </zone>
              <zone h='22713' id='17' name='Question 1 iv. : Geographical Distribution of Business Type' pane-specification-id='0' param='[federated.1ms1bsw0auwafr19pr169005o78u].[__tableau_internal_object_id__].[cnt:Transaction Data_9F1BB3EC6FD34FAA8890660DF60F9911:qk]' type-v2='size' w='10000' x='88769' y='37805'>
              </zone>
              <zone h='25152' id='16' name='Question 1 iv. : Geographical Distribution of Business Type' pane-specification-id='0' param='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type (Transaction Data):nk]' type-v2='color' w='10000' x='88769' y='12653'>
              </zone>
            </zone>
          </zone>
          <zone h='11433' id='18' param='horz' type-v2='layout-flow' w='67846' x='30923' y='1220'>
            <zone h='7927' id='15' mode='dropdown' name='Question 1 iv. : Geographical Distribution of Business Type' param='[federated.1ms1bsw0auwafr19pr169005o78u].[none:State:nk]' type-v2='filter' w='67846' x='30923' y='1220'>
            </zone>
          </zone>
          <zone h='11433' id='23' name='Question 1i. : Percentage of Chemicals Purchased' pane-specification-id='1' param='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Product ID:nk]' type-v2='color' w='29692' x='1231' y='1220'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48786' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone fixed-size='309' h='48786' id='15' is-fixed='true' name='Question 2 ii. : Number of Customers v. Profit Margin' w='48769' x='1231' y='50000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='48786' id='17' name='Question 2 iii: Product Profit by Business Type' w='40922' x='50000' y='50000'>
              <layout-cache cell-count-w='6' non-cell-size-w='66' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='51' h='48786' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='7846' x='90922' y='50000'>
              <zone h='37329' id='18' name='Question 2 iii: Product Profit by Business Type' pane-specification-id='0' param='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Product ID:nk]' type-v2='color' w='7846' x='90922' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='40554' id='9' name='Question 2i : Average Profit by Business Type' w='97538' x='1231' y='9446'>
          </zone>
          <zone h='8232' id='14' name='Question 2i : Average Profit by Business Type' pane-specification-id='0' param='[federated.1ms1bsw0auwafr19pr169005o78u].[none:Business Type (Transaction Data):nk]' type-v2='color' w='97538' x='1231' y='1214'>
          </zone>
        </zone>
        <zone h='7622' id='16' name='Question 2 ii. : Number of Customers v. Profit Margin' pane-specification-id='0' param='[federated.1ms1bsw0auwafr19pr169005o78u].[sum:Total Businesses:qk]' type-v2='color' w='45077' x='2308' y='89939' />
      </zones>
    </dashboard>
    <dashboard name='Question 3 ii: Summary and Recomendations' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='173' h='17946' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='76971' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22199'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows data on how much each industry is purchasing from ChemCorp' captured-sheet='Question 1' id='1' />
                  <story-point caption='This takes a look at the profit margin for each industry and at the kind of chemical they tend to buy.' captured-sheet='Question 2' id='2' />
                  <story-point caption='This looks at the profit margin of the 6 industries. Using the information from the data, it seems that the Biotechnology industry is ChemCorp biggest customers. While Paper and Packaging is the smallest. So ChemCorp should invest more into the Biotechnology and devest in Paper and Packaging.' captured-sheet='Question 3 i: Profit Margin v. Business Type' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
